# bolt-app-startup

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/apkelly/demo/: DemoActivity.kt  DemoApplication.kt  Timing.kt
app/src/main/java/com/github/apkelly/demo/startup/: FastInitializer1.kt  FastInitializer2.kt  SlowInitializer1.kt  SlowInitializer2.kt
app/src/main/java/com/github/apkelly/demo/timing/: TimingInitializationProvider.kt
app/src/main/java/com/github/apkelly/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/apkelly/demo/: DemoActivity.kt  DemoApplication.kt  Timing.kt
app/src/main/java/io/github/apkelly/demo/startup/: FastInitializer1.kt  FastInitializer2.kt  SlowInitializer1.kt  SlowInitializer2.kt
app/src/main/java/io/github/apkelly/demo/timing/: TimingInitializationProvider.kt
app/src/main/java/io/github/apkelly/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
